{
  "name": "alps-writer-plugins",
  "//version": "Intentionally pinned to 0.0.0 and NOT the release version. This package is private (never published to npm), so its version has no consumer. The release version lives in the plugin manifests — see scripts/bump-version.mjs.",
  "version": "0.0.0",
  "private": true,
  "description": "Codex and Claude Code marketplace: ALPS authoring and ADR-driven development as two independent plugins.",
  "type": "module",
  "scripts": {
    "build": "node scripts/sync-authoring-guidance.mjs && node scripts/sync-report-skill.mjs && pnpm --filter alps-writer build",
    "lint": "pnpm --filter alps-writer lint",
    "test": "pnpm authoring-guidance:check && pnpm report-skill:check && pnpm --filter alps-writer test && node --test \"plugins/adr-writer/tests/**/*.test.mjs\" && pnpm test:deepeval",
    "test:deepeval": "node --test \"plugins/adr-writer/evals/deepeval/*.test.mjs\"",
    "eval:regression": "node plugins/adr-writer/evals/deepeval/run.mjs",
    "eval:deepeval": "node plugins/adr-writer/evals/deepeval/run.mjs",
    "eval:report": "node plugins/adr-writer/evals/deepeval/render-report.mjs",
    "eval:golden": "node plugins/adr-writer/evals/deepeval/golden-report.mjs",
    "eval:calibration": "node plugins/adr-writer/evals/deepeval/calibrate.mjs",
    "eval:custom": "node plugins/adr-writer/evals/regression/run.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bump": "node scripts/bump-version.mjs",
    "bump:check": "node scripts/bump-version.mjs --check",
    "prepare": "husky",
    "report-skill:sync": "node scripts/sync-report-skill.mjs",
    "report-skill:check": "node scripts/sync-report-skill.mjs --check",
    "authoring-guidance:sync": "node scripts/sync-authoring-guidance.mjs",
    "authoring-guidance:check": "node scripts/sync-authoring-guidance.mjs --check"
  },
  "keywords": [
    "claude-code",
    "codex",
    "plugin",
    "marketplace",
    "alps",
    "prd",
    "adr"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/haandol/alps-writer-plugins"
  },
  "author": "haandol",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=24"
  },
  "lint-staged": {
    "*.{ts,js,json,md,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.1135.0",
    "@aws-sdk/credential-providers": "3.1135.0",
    "@mermaid-js/mermaid-cli": "11.17.0",
    "deepeval": "0.9.16",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "zod": "4.3.6"
  }
}
