{
  "name": "adr-writer",
  "version": "0.9.0",
  "description": "Discover existing project features and adopt ADRs with batched intent questions, then author, implement, review, synchronize and consolidate decisions by business context.",
  "author": {
    "name": "haandol",
    "url": "https://github.com/haandol"
  },
  "homepage": "https://github.com/haandol/alps-writer-plugins/tree/main/plugins/adr-writer",
  "repository": "https://github.com/haandol/alps-writer-plugins",
  "license": "MIT",
  "keywords": [
    "adr",
    "architecture-decision-record",
    "spec-driven",
    "drift-detection",
    "hooks",
    "codex"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "ADR Writer",
    "shortDescription": "Keep architecture decisions aligned with code",
    "longDescription": "Discover existing project features, collect missing intent and conflicts in one report, and save confirmed ADR contracts. Organize decisions by bounded context and vertical feature, then implement, review, synchronize and consolidate them with evidence and explicit scope.",
    "developerName": "haandol",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/haandol/alps-writer-plugins/tree/main/plugins/adr-writer",
    "defaultPrompt": [
      "Read this existing project and organize its features into ADRs, collecting missing intent in one report.",
      "Write an ADR for this architectural decision.",
      "Implement the next proposed ADR and verify it.",
      "Review this ADR implementation for safe efficiency and reuse refactors, apply only verified low-risk changes, and propose the rest.",
      "Review my existing ADRs for quality and abstraction level.",
      "Adversarially review this ADR implementation and produce a junior repair guide.",
      "Audit the current ADRs against the shipping code.",
      "Write or revise a report with clear paragraphs, domain-scoped drill-down, and Mermaid explanations."
    ],
    "brandColor": "#B45309",
    "screenshots": []
  }
}
