{
  "name": "adr-writer",
  "version": "0.8.21",
  "description": "Run an ADR-first development cycle that authors, implements, safely refactors, reviews, synchronizes, and rolls up architecture decisions.",
  "author": {
    "name": "haandol",
    "url": "https://github.com/haandol"
  },
  "homepage": "https://github.com/haandol/alps-writer-plugins/tree/main/plugins/adr-writer",
  "repository": "https://github.com/haandol/alps-writer-plugins",
  "license": "MIT",
  "keywords": [
    "adr",
    "architecture-decision-record",
    "spec-driven",
    "drift-detection",
    "hooks",
    "codex"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "ADR Writer",
    "shortDescription": "Keep architecture decisions aligned with code",
    "longDescription": "Author decision records before implementation, implement accepted decisions in dependency order, apply only verified low-risk refactors before completion, review decision fidelity, detect code-to-ADR drift, and consolidate superseded decision chains. A bundled hook injects the ADR admission directive when session context starts or is restored. Human-facing reports use the shared domain-scoped report-writing skill.",
    "developerName": "haandol",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/haandol/alps-writer-plugins/tree/main/plugins/adr-writer",
    "defaultPrompt": [
      "Write an ADR for this architectural decision.",
      "Implement the next proposed ADR and verify it.",
      "Review this ADR implementation for safe efficiency and reuse refactors, apply only verified low-risk changes, and propose the rest.",
      "Review my existing ADRs for quality and abstraction level.",
      "Adversarially review this ADR implementation and produce a junior repair guide.",
      "Audit the current ADRs against the shipping code.",
      "Write or revise a report with clear paragraphs, domain-scoped drill-down, and Mermaid explanations."
    ],
    "brandColor": "#B45309",
    "screenshots": []
  }
}
