{
  "name": "alps-writer",
  "description": "Author Full or Lite ALPS documents in Claude Code via a guided MCP workflow. Use /lite-alps-init for mockups and PoCs, or hand Full ALPS features to adr-writer.",
  "version": "0.8.22",
  "author": {
    "name": "haandol"
  },
  "homepage": "https://github.com/haandol/alps-writer-plugins",
  "repository": "https://github.com/haandol/alps-writer-plugins",
  "license": "MIT",
  "keywords": ["mcp", "alps", "prd", "product-requirements", "specification", "ai"],
  "mcpServers": {
    "alps-writer": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/index.js"]
    }
  }
}
