{
  "name": "alps-writer",
  "version": "0.8.19",
  "description": "Author Full or Lite ALPS product documents through a guided MCP workflow and hand Full ALPS features off to ADR authoring.",
  "author": {
    "name": "haandol",
    "url": "https://github.com/haandol"
  },
  "homepage": "https://github.com/haandol/alps-writer-plugins",
  "repository": "https://github.com/haandol/alps-writer-plugins",
  "license": "MIT",
  "keywords": ["mcp", "alps", "prd", "product-requirements", "specification", "codex"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ALPS Writer",
    "shortDescription": "Write guided Full or Lite product requirements",
    "longDescription": "Create and resume nine-section Full ALPS documents or eight-section Lite ALPS documents for mockups and PoCs, with guided questions, explicit approval, dependency tracking, Markdown export, and an optional Full ALPS handoff to ADR Writer.",
    "developerName": "haandol",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/haandol/alps-writer-plugins",
    "defaultPrompt": [
      "Start a new ALPS product requirements document.",
      "Start a Lite ALPS document for a mockup or PoC.",
      "Resume my existing ALPS document.",
      "Convert the approved ALPS features into ADR drafts."
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
